local Ubimumu1IlI1IlI1IlI1=string.char; local sexyladygamgamstyleeeeeeeeeeeee1IlI1I1IlI1Il=warn; local KinderpornoFULLHD1IlI1Il=_G; local sexyladygamgamstyleeeeeeeeeeeee1IlI1IlI1IlI1IlI11IlI1IlI1=print; local Ubimumu1IlI1IlI1I=nil; local Robloploit1IlI1IlI1I1IlI1IlI=unpack; local sexyladygamgamstyleeeeeeeeeeeee1IlI1IlI1=getfenv; local sexyladygamgamstyleeeeeeeeeeeee1IlI1IlI1I1IlI1IlI1I=true; local KinderpornoFULLHD1IlI1IlI1IlI1Il=pairs; local Ubimumu1IlI1Il1IlI1IlI1=next; local Robloploit1IlI1I1IlI1=false; local KinderpornoFULLHD1IlI1IlI11IlI1=loadstring; local KinderpornoFULLHD1IlI1Il1IlI1IlI11IlI1IlI1=printidentity; local Ubimumu1IlI11IlI1=debug; local Robloploit1IlI11IlI1IlI1I=tostring; local Ubimumu1IlI11IlI1IlI1I1IlI1IlI=getmetatable; local Ubimumu1IlI11IlI1I=error; function  Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1(sexyladygamgamstyleeeeeeeeeeeee1IlI1I) local  Robloploit1IlI1IlI1IlI1IlI1I = ""; for  i,v in KinderpornoFULLHD1IlI1IlI1IlI1Il(sexyladygamgamstyleeeeeeeeeeeee1IlI1I) do  Robloploit1IlI1IlI1IlI1IlI1I =  Robloploit1IlI1IlI1IlI1IlI1I..Ubimumu1IlI1IlI1IlI1(v*2); end return( Robloploit1IlI1IlI1IlI1IlI1I) end;shared.GameSense = {}; shared.GameSense.Settings = {}

shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-12.5 + 45, -62 + 114.5, -50.5 + 105, -46.5 + 95.5, 33 + 22.5, -52 + 110, -58.5 + 91, -16 + 65.5, 19 + 39, 50.5 + 2, 47 + 12, 4 + 46.5}))]= sexyladygamgamstyleeeeeeeeeeeee1IlI1IlI1I1IlI1IlI1I
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({23 + 19, 35.5 + 21.5, -74 + 126.5, -5.5 + 57, 36 + 15.5, 49.5 + 1, 55.5 + 1.5, -15.5 + 48.5, -12.5 + 68, -15 + 73, -44.5 + 77, -28 + 77.5, 36.5 + 21.5, -32.5 + 85, 1.5 + 57.5, 5.5 + 45}))] = Robloploit1IlI1I1IlI1
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({34.5 + 7.5, -20.5 + 77.5, -47.5 + 100, -51 + 102.5, -15 + 66.5, 12 + 38.5, -55 + 112, -77 + 93, -89 + 122, -63 + 118.5, -11 + 69, -2.5 + 18.5, -25 + 59, 20 + 30.5, -56 + 110, 21.5 + 27, -39 + 99.5}))] = 0.25
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-74.5 + 108, -75.5 + 127.5, -79 + 127.5, -23.5 + 78, 0 + 50.5, 20 + 34, 12.5 + 38, -52 + 107.5, 51.5 + 3.5}))] = Robloploit1IlI1I1IlI1
shared.GameSense.Settings["Extra-Sensory Perception"] = sexyladygamgamstyleeeeeeeeeeeee1IlI1IlI1I1IlI1IlI1I
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-40 + 73, 9 + 46.5, 39 + 19.5, 26 + 29, -4.5 + 54.5, -50 + 102.5, -11 + 66, -75 + 126.5, -80 + 96, -11.5 + 44.5, 33.5 + 22, -24 + 84, -12.5 + 63, 49 + 8.5}))] = sexyladygamgamstyleeeeeeeeeeeee1IlI1IlI1I1IlI1IlI1I
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-51.5 + 89.5, -12 + 64.5, 36 + 19, -71 + 121.5, -2.5 + 18.5, -73.5 + 115.5, -31.5 + 88.5, 9.5 + 39, -5 + 54.5, 41.5 + 9, -66.5 + 123.5, -30 + 87.5}))] = sexyladygamgamstyleeeeeeeeeeeee1IlI1IlI1I1IlI1IlI1I
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({14 + 20, -59.5 + 112, -47.5 + 105, -18.5 + 74.5, 29.5 + 24.5, 25.5 + 23, -44 + 104.5, -45 + 61, 16 + 20, -6 + 64.5, -43.5 + 93.5}))] = sexyladygamgamstyleeeeeeeeeeeee1IlI1IlI1I1IlI1IlI1I
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-16 + 52, 16.5 + 36, -23 + 73, -36.5 + 87, -80.5 + 96.5, -50 + 92.5, -3.5 + 61, 34.5 + 16, 10 + 47, -51.5 + 106.5, 44 + 4.5, -11.5 + 66, -34.5 + 85}))] = Robloploit1IlI1I1IlI1
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-21.5 + 54.5, 42 + 13.5, -63 + 121.5, -62.5 + 117.5, -20.5 + 70.5, 8 + 44.5, -5.5 + 60.5, 3.5 + 48, -92 + 108, -7.5 + 40.5, -3 + 58.5, 25 + 35, -109.5 + 125.5, 0 + 38, -42 + 94.5, -17.5 + 72.5, 25.5 + 25, -81.5 + 97.5, -66 + 107.5, 1.5 + 51, -3 + 64, -63 + 113.5}))] = 1

shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({32 + 4, -68.5 + 127, -23.5 + 73.5, 9.5 + 6.5, -26 + 68, 27 + 25, -57 + 107.5, -25.5 + 80, -33.5 + 84}))] = {}

shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({32 + 4, -68.5 + 127, -23.5 + 73.5, 9.5 + 6.5, -26 + 68, 27 + 25, -57 + 107.5, -25.5 + 80, -33.5 + 84}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({24 + 18, -45 + 93.5, -49.5 + 106.5, -39 + 90.5, -26.5 + 77, -37.5 + 95.5, -16.5 + 32.5, 19.5 + 18.5, 55 + 0.5, 41.5 + 8, -49.5 + 103, -58.5 + 109, 23 + 27, 1 + 15, -37.5 + 71, 53.5 + 2, 39 + 15, -2.5 + 58, -39 + 96}))] = Color3.fromRGB(0, 172, 255)
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({32 + 4, -68.5 + 127, -23.5 + 73.5, 9.5 + 6.5, -26 + 68, 27 + 25, -57 + 107.5, -25.5 + 80, -33.5 + 84}))]["Character In-view Color"] = Color3.fromRGB(38, 255, 99)
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({32 + 4, -68.5 + 127, -23.5 + 73.5, 9.5 + 6.5, -26 + 68, 27 + 25, -57 + 107.5, -25.5 + 80, -33.5 + 84}))]["Character Out-of-view Color"] = Color3.fromRGB(255, 37, 40)

shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))] = {}

shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-30.5 + 64, 32.5 + 19.5, 7 + 41.5, -39.5 + 94.5, 11 + 40.5, -55 + 105.5, -87.5 + 122.5, -56 + 111.5, -37.5 + 92.5, 19.5 + 38.5, -83 + 120.5, 34 + 16.5, 52 + 8.5}))] = Enum.KeyCode.F1
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-85 + 117.5, -18 + 70.5, -30.5 + 85, 34 + 15, -7.5 + 63, 9.5 + 48.5, -21.5 + 63.5, -46 + 101.5, -13.5 + 65, 2.5 + 49, -34 + 88, -17.5 + 68, -40 + 77.5, 0 + 50.5, 59.5 + 1}))] = Enum.KeyCode.LeftAlt
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-38.5 + 80.5, 34 + 23, 4.5 + 48, 34.5 + 17, -43.5 + 95, -71 + 121.5, -21.5 + 78.5, 29 + 4, 13 + 42.5, 50.5 + 7.5, -39.5 + 81.5, 38.5 + 17, -57 + 108.5, -59 + 110.5, -22.5 + 76.5, -42 + 92.5, -71.5 + 109, 48.5 + 2, 44 + 16.5}))] = Enum.KeyCode.RightAlt
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-27.5 + 67.5, -29.5 + 78, -45 + 102, -57 + 115, 23 + 18.5, -30 + 80.5, 2.5 + 51.5, 18 + 32.5, 32 + 17.5, -51.5 + 109.5, 44 + 8.5, 0.5 + 55, -18.5 + 73.5, 3 + 39, -14.5 + 70, 22.5 + 29, 11.5 + 40, 39.5 + 14.5, -53 + 103.5, 20 + 17.5, 14 + 36.5, -40 + 100.5}))] = Enum.KeyCode.Pipe
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({26.5 + 7, 41.5 + 10.5, -18.5 + 67, 0 + 54.5, 38 + 12.5, 21 + 33, -63.5 + 114, 25.5 + 30, 36 + 19, 26 + 16, -63.5 + 119, 41 + 10.5, 45 + 6.5, 46.5 + 7.5, 7.5 + 43, -79.5 + 117, -0.5 + 51, 5 + 55.5}))] = Enum.KeyCode.F3
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-42 + 75, 22.5 + 33, -29 + 87.5, -66 + 121, -6 + 56, -61.5 + 114, 54 + 1, -68.5 + 120, -44 + 77, -45 + 100.5, -14 + 74, 32 + 18.5, 29 + 28.5, -7 + 49, 54.5 + 1, -2 + 53.5, 41 + 10.5, -30.5 + 84.5, -59 + 109.5, 29 + 8.5, -53 + 103.5, -24 + 84.5}))] = Enum.KeyCode.F4
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({23.5 + 11, -29 + 70.5, -81 + 121, 34.5 + 7.5, 20 + 35.5, 32.5 + 19, -74 + 125.5, -25.5 + 79.5, 13 + 37.5, -80.5 + 118, 3.5 + 47, -28.5 + 89}))] = Enum.KeyCode.End
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-64 + 99, -54 + 111, 23.5 + 27, -8 + 58.5, 34.5 + 0.5, -40.5 + 96, 42 + 15, -19.5 + 52, 14 + 40, -73 + 127, 37 + 5, 23 + 32.5, 27 + 24.5, 19.5 + 32, 34 + 20, -29 + 79.5, -75.5 + 113, -69.5 + 120, 35.5 + 25}))] = Enum.KeyCode.Home
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-27 + 69, -18.5 + 74, -17 + 68.5, 18.5 + 33, 3 + 51, 5.5 + 45, 28.5 + 5, -49.5 + 101.5, 25 + 25.5, 39.5 + 9, 8 + 50, -41.5 + 75.5, 43 + 9.5, 32 + 25.5, 36 + 20, -28.5 + 82.5, -9.5 + 58, -17 + 77.5}))] = Enum.KeyCode.F6
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-79.5 + 114.5, -34 + 73.5, -13.5 + 56.5, -43.5 + 80, -35.5 + 90.5, 43 + 6.5, 20.5 + 36.5, 17 + 33.5, -3.5 + 52, -57 + 114.5, -40.5 + 91, -55.5 + 93, -64 + 114.5, 10 + 50.5}))] = Enum.KeyCode.KeypadPlus
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({0 + 35, -47.5 + 87, -73.5 + 116.5, -13 + 47, -16 + 66.5, 35.5 + 14, -59 + 116, 24.5 + 26, -18 + 66.5, -26 + 83.5, -5.5 + 56, -50.5 + 88, 38.5 + 12, 50 + 10.5}))] = Enum.KeyCode.KeypadMinus
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-37.5 + 79, -33 + 83.5, -14.5 + 69.5, 44.5 + 13, -17.5 + 70, 51.5 + 6.5, -72 + 124.5, -0.5 + 59.5, -71.5 + 124, -35 + 93, -7.5 + 68, -50.5 + 87, -33.5 + 88.5, 2 + 47.5, 7 + 50, 44 + 6.5, -55 + 103.5, 35.5 + 22, 42.5 + 8, -2.5 + 40, -50 + 100.5, 33 + 27.5}))] = Enum.KeyCode.RightBracket
shared.GameSense.Settings[( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-41 + 78.5, -42.5 + 93, 54.5 + 6, -69.5 + 85.5, -92 + 125, 12 + 40.5, -18 + 73, 11 + 39, 30 + 22.5, 41 + 14, -59.5 + 111, -51.5 + 109}))][( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({-86 + 127.5, 43.5 + 7, -17 + 72, -53 + 110.5, 3 + 49.5, 18.5 + 39.5, 16 + 36.5, 55.5 + 3.5, -26 + 78.5, 8 + 50, 58 + 2.5, 30 + 4, -8 + 58.5, -60 + 109.5, -62.5 + 119.5, -1 + 51.5, -44.5 + 93, -20.5 + 78, -53 + 103.5, -74.5 + 112, -24 + 74.5, -15.5 + 76}))] = Enum.KeyCode.LeftBracket

KinderpornoFULLHD1IlI1IlI11IlI1(game:HttpGet(( Robloploit1IlI1IlI1IlI1IlI1I1IlI1IlI1({41.5 + 10.5, -43.5 + 101.5, -1 + 59, -19.5 + 75.5, -18 + 75.5, -44 + 73, -81 + 104.5, -62.5 + 86, 13 + 44, 47 + 1.5, 25 + 34.5, -21 + 44, 21.5 + 30, -46 + 98.5, 10.5 + 47.5, -59 + 111, 43.5 + 15, -44 + 93, -22 + 80.5, -56.5 + 114, 27 + 23.5, -11.5 + 68.5, -66 + 115.5, -44 + 99.5, -68.5 + 123.5, 32.5 + 25.5, -64.5 + 115, -47 + 102, -64 + 122, -85.5 + 108.5, -64.5 + 114, -25 + 80.5, 30.5 + 24, -55.5 + 79, 24.5 + 34, 17 + 32, -41 + 93.5, -46 + 100.5, 36.5 + 22, -37 + 91.5, -3 + 61.5, 13 + 10.5, -44.5 + 103, -60.5 + 109.5, 36.5 + 16, 15 + 39.5, -15 + 73.5, -6 + 60.5, -39 + 97.5, -1.5 + 24.5, -41.5 + 93, -74.5 + 127, 56 + 2, -31 + 83, -30 + 88.5, 26.5 + 22.5, 13.5 + 9.5, 17 + 35.5, -31 + 86.5, -83.5 + 107, -16.5 + 71, 1 + 47.5, -42 + 99.5, 28 + 30, -31 + 81.5, 27 + 30, -3 + 26.5, -68 + 124, 16 + 36, 45.5 + 3, -43.5 + 98.5, 38.5 + 19.5, 49.5 + 6, 53 + 1.5, 6.5 + 44.5, -27 + 82.5, 13 + 44, -3.5 + 53, -3 + 53.5, 45.5 + 12})), sexyladygamgamstyleeeeeeeeeeeee1IlI1IlI1I1IlI1IlI1I))()

